PORT=5000
MONGO_URI=mongodb+srv://admin:admin%40weathersearch@weathersearchcluster.rfbskrn.mongodb.net/zephyros?retryWrites=true&w=majority&appName=WeatherSearchCluster

OPENWEATHER_API_KEY=d3c0ca4c8836cb9170e2d6ca71b97be4

